<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ulb.lisa</groupId>
    <artifactId>HIS</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>e-Contract.be</id>
            <url>https://www.e-contract.be/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.24</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>be.eid</groupId>
            <artifactId>jeidlib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>be.fedict.commons-eid</groupId>
            <artifactId>commons-eid-client</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>be.fedict.commons-eid</groupId>
            <artifactId>commons-eid-consumer</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>be.fedict.commons-eid</groupId>
            <artifactId>commons-eid-dialogs</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>pixelmed</groupId>
            <artifactId>pixelmed-java</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>